# music-streaming-service

./: settings.gradle
music-metadata-service/: build.gradle
music-metadata-service/src/main/java/com/senior/council/metadata/: MusicMetadataServiceApplication.java
music-metadata-service/src/test/java/com/senior/council/metadata/: MusicMetadataServiceApplicationTests.java  TestMusicMetadataServiceApplication.java
playback-service/: build.gradle
playback-service/src/main/java/com/senior/council/playbackservice/: PlaybackServiceApplication.java
playback-service/src/test/java/com/senior/council/playbackservice/: PlaybackServiceApplicationTests.java  TestPlaybackServiceApplication.java
playlist-service/: build.gradle
playlist-service/src/main/kotlin/com/senior/council/playlist/: PlaylistServiceApplication.kt
playlist-service/src/test/kotlin/com/senior/council/playlist/: PlaylistServiceApplicationTests.kt  TestPlaylistServiceApplication.kt
search-service/: build.gradle
search-service/src/main/kotlin/com/senior/council/search/: SearchServiceApplication.kt
search-service/src/test/kotlin/com/senior/council/search/: SearchServiceApplicationTests.kt  TestSearchServiceApplication.kt
